{
    "name": "Game.Utils",
    "rootNamespace": "Game.Utils",
    "references": [
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8",
        "GUID:21a23c3abb7bc9146a339494a5653de3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}